
gameTextures.png
size: 1011,504
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 24
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
blueCircle
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mapNotPlain
  rotate: false
  xy: 804, 224
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 833, 255
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mapWrapper
  rotate: false
  xy: 1006, 499
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 804, 229
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
touchBackground
  rotate: false
  xy: 804, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 804, 258
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yellowCircle
  rotate: false
  xy: 850, 282
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
