
gameTextures.png
size: 1012,993
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 513
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
blueCircle
  rotate: false
  xy: 804, 779
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
endgameblack
  rotate: false
  xy: 2, 31
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
mapNotPlain
  rotate: false
  xy: 906, 909
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 804, 801
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mapWrapper
  rotate: false
  xy: 804, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yellowCircle
  rotate: false
  xy: 992, 973
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

gameTextures2.png
size: 291,388
format: RGBA8888
filter: Nearest,Nearest
repeat: none
highscore
  rotate: false
  xy: 2, 2
  size: 289, 386
  orig: 289, 386
  offset: 0, 0
  index: -1
