info face="LeagueGothic-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=41     xoffset=1     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=125   x=6     y=0     width=12     height=37     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=123   x=18     y=0     width=12     height=37     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=92   x=30     y=0     width=15     height=35     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=106   x=45     y=0     width=8     height=35     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=53     y=0     width=13     height=34     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=41   x=66     y=0     width=10     height=34     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=76     y=0     width=9     height=34     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=85     y=0     width=9     height=32     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=94     y=0     width=9     height=32     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=103     y=0     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=116     y=0     width=13     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=38   x=129     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35   x=145     y=0     width=21     height=29     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=166     y=0     width=18     height=29     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=64   x=184     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=48   x=200     y=0     width=12     height=29     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=57   x=212     y=0     width=11     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=223     y=0     width=12     height=29     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=121   x=235     y=0     width=11     height=29     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=246     y=0     width=11     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=257     y=0     width=11     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=268     y=0     width=14     height=29     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=102   x=282     y=0     width=10     height=29     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=100   x=292     y=0     width=11     height=29     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=98   x=303     y=0     width=11     height=29     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=85   x=314     y=0     width=12     height=29     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=83   x=326     y=0     width=13     height=29     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=79   x=339     y=0     width=12     height=29     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=74   x=351     y=0     width=8     height=29     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=71   x=359     y=0     width=12     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=371     y=0     width=11     height=29     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=382     y=0     width=12     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=394     y=0     width=12     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=406     y=0     width=5     height=28     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=411     y=0     width=13     height=28     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=424     y=0     width=12     height=28     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=436     y=0     width=11     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=447     y=0     width=11     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=458     y=0     width=14     height=28     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=472     y=0     width=12     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=484     y=0     width=8     height=28     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=492     y=0     width=6     height=28     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=498     y=0     width=11     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=41     width=6     height=28     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=6     y=41     width=11     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=17     y=41     width=12     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=29     y=41     width=13     height=28     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=42     y=41     width=15     height=28     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=57     y=41     width=21     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=78     y=41     width=14     height=28     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=92     y=41     width=13     height=28     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=105     y=41     width=12     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=117     y=41     width=12     height=28     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=129     y=41     width=13     height=28     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=142     y=41     width=17     height=28     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=159     y=41     width=11     height=28     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=170     y=41     width=14     height=28     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=184     y=41     width=6     height=28     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=190     y=41     width=12     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=202     y=41     width=11     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=213     y=41     width=13     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=226     y=41     width=13     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=239     y=41     width=16     height=28     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=255     y=41     width=10     height=27     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=265     y=41     width=6     height=26     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=101   x=271     y=41     width=12     height=23     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=283     y=41     width=11     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=294     y=41     width=6     height=22     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=300     y=41     width=11     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=311     y=41     width=11     height=22     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=322     y=41     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=118   x=339     y=41     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=351     y=41     width=11     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=362     y=41     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=374     y=41     width=11     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=385     y=41     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=402     y=41     width=12     height=22     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=414     y=41     width=18     height=21     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=432     y=41     width=18     height=21     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=114   x=450     y=41     width=9     height=21     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=459     y=41     width=11     height=21     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=470     y=41     width=18     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=488     y=41     width=19     height=14     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=0     y=69     width=18     height=13     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=39   x=18     y=69     width=5     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=34   x=23     y=69     width=10     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=42   x=33     y=69     width=10     height=11     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=44   x=43     y=69     width=6     height=11     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=126   x=49     y=69     width=21     height=8     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=46   x=70     y=69     width=6     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=76     y=69     width=21     height=5     xoffset=1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=45   x=97     y=69     width=7     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=96   x=104     y=69     width=7     height=5     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
kernings count=-1
