info face="LeagueGothic-Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default26.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=30     xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=125   x=5     y=0     width=9     height=27     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=14     y=0     width=9     height=27     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=23     y=0     width=11     height=26     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=106   x=34     y=0     width=6     height=26     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=40     y=0     width=10     height=25     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=50     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=58     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=65     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=72     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=79     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=89     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=99     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=64   x=113     y=0     width=12     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=125     y=0     width=9     height=22     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=54   x=134     y=0     width=9     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=143     y=0     width=11     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=154     y=0     width=8     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=162     y=0     width=9     height=22     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=71   x=171     y=0     width=9     height=22     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=180     y=0     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=192     y=0     width=15     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=207     y=0     width=9     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=216     y=0     width=9     height=21     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=225     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=234     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=243     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=253     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=263     y=0     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=270     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=278     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=283     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=292     y=0     width=5     height=21     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=297     y=0     width=8     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=305     y=0     width=8     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=313     y=0     width=8     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=321     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=330     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=340     y=0     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=351     y=0     width=14     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=86   x=365     y=0     width=12     height=21     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=377     y=0     width=9     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=386     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=396     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=406     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=416     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=426     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=436     y=0     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=449     y=0     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=458     y=0     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=469     y=0     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=475     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=480     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=490     y=0     width=9     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=499     y=0     width=9     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=0     y=30     width=9     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=9     y=30     width=9     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=18     y=30     width=12     height=21     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=30     y=30     width=5     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=33   x=35     y=30     width=4     height=20     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=39     y=30     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=48     y=30     width=9     height=20     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=116   x=57     y=30     width=8     height=20     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=65     y=30     width=8     height=20     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=73     y=30     width=8     height=20     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=69   x=81     y=30     width=8     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=111   x=89     y=30     width=9     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=101   x=98     y=30     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=107     y=30     width=8     height=17     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=115     y=30     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=120     y=30     width=8     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=128     y=30     width=8     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=136     y=30     width=14     height=16     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=150     y=30     width=10     height=16     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=160     y=30     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=168     y=30     width=9     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=177     y=30     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=190     y=30     width=8     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=198     y=30     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=212     y=30     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=226     y=30     width=7     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=233     y=30     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=241     y=30     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=255     y=30     width=14     height=11     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=269     y=30     width=14     height=10     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=39   x=283     y=30     width=4     height=9     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=287     y=30     width=8     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=295     y=30     width=8     height=8     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=303     y=30     width=5     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=126   x=308     y=30     width=15     height=6     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=46   x=323     y=30     width=5     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=95   x=328     y=30     width=16     height=4     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=45   x=344     y=30     width=6     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=96   x=350     y=30     width=5     height=4     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
kernings count=-1
